{
  "name": "kapchat",
  "version": "1.0.0",
  "description": "Sistema de comunicación unificada - Chat, WhatsApp y Email",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:whatsapp-server": "cd whatsapp-server && npm run dev",
    "dev:all": "concurrently -n \"next,whatsapp\" -c \"cyan,magenta\" \"npm run dev\" \"npm run dev:whatsapp-server\"",
    "dev:electron": "concurrently -n \"next,electron\" -c \"cyan,magenta\" \"npm run dev\" \"npm run dev:electron:main\"",
    "dev:electron:main": "npm run build:main && wait-on http://localhost:3000 && electron .",
    "build": "next build",
    "build:export": "NEXT_OUTPUT=export next build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:whatsapp-server": "cd whatsapp-server && npm run build",
    "build:electron": "npm run build:export && npm run build:main",
    "start": "next start",
    "start:whatsapp-server": "cd whatsapp-server && npm start",
    "start:electron": "npm run build:electron && electron .",
    "package": "npm run build:electron && electron-builder",
    "package:mac": "npm run build:electron && electron-builder --mac",
    "package:win": "npm run build:electron && electron-builder --win",
    "package:linux": "npm run build:electron && electron-builder --linux",
    "lint": "next lint"
  },
  "keywords": [
    "slack",
    "chat",
    "whatsapp",
    "electron",
    "supabase"
  ],
  "author": "Kapix",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^3.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.6",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.4",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.5",
    "@whiskeysockets/baileys": "^6.6.0",
    "@wppconnect-team/wppconnect": "^1.37.8",
    "date-fns": "^2.30.0",
    "dompurify": "^3.1.6",
    "emoji-picker-react": "^4.16.1",
    "imap": "^0.8.19",
    "lucide-react": "^0.294.0",
    "mailparser": "^3.6.5",
    "next": "^16.0.9",
    "nodemailer": "^6.9.7",
    "pino": "^8.17.1",
    "qrcode": "^1.5.3",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "react-router-dom": "^6.21.0",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.kapix.kapchat",
    "productName": "Kapchat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": "nsis",
      "publisherName": "Kapix"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kapchat"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    }
  }
}
